@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  color: #888888;
}

.container {
  width: 110rem;
  margin: 0 auto !important;
}

a {
  text-decoration: none;
}

.active,
nav ul li a:hover {
  color: #6059f6;
}

body button {
  transition: all 0.5s;
  cursor: pointer;
}

body button:hover {
  background-color: #201aa3;
}

/* Header Section design */
header {
  padding: 2rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fafaff;
  z-index: 999;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* gap: 2rem; */
}

nav {
  flex-grow: 0.3;
}

nav ul {
  display: flex;
  align-items: center;
  flex: start;
  gap: 2.5rem;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: black;
  font-size: 1.5rem;
  transition: all 0.5s;
}

.nav-btn button {
  padding: 1.2rem 4.5rem;
  border: none;
  background-color: #6059f6;
  color: #fff;
  border-radius: 20px;
  font-size: 1.5rem;
}

.color-red {
  color: red;
}

/* Hero section  */
.hero {
  padding: 8.5rem 0;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 6rem;
}

.hero-content h1 {
  font-size: 5rem;
  line-height: 1.5;
  color: #6059f6;
  margin-bottom: 1.5rem;
}

.hero-content p {
  color: #888888;
  line-height: 1.5;
  font-size: 1.5rem;
  margin-bottom: 4rem;
}

.hero-content button {
  padding: 1.2rem 4.5rem;
  border: none;
  background-color: #6059f6;
  color: #fff;
  border-radius: 20px;
  font-size: 1.5rem;
}

.hero-img img {
  width: 100%;
}

/* Service Section */
.service {
  padding: 6rem 0;
}

.div-center {
  text-align: center;
}

.div-center img {
  margin-bottom: 1rem;
}

.div-center h3 {
  font-size: 3.6rem;
  color: #2a2a2a;
  margin-bottom: 0.5rem;
}

.div-center p {
  font-size: 1.5rem;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  margin-top: 6rem;
  gap: 1rem;
}

.s-card {
  background-color: #f8f8ff;
  transition: all 0.8s;
}

.s-card:hover {
  background-color: #fff;
  cursor: pointer;
}

.s-card .card-img {
  padding: 6rem 0 4rem 0;
}

.s-card-body {
  padding: 1rem 3rem 4rem 3rem;
}

.s-card-body h4 {
  font-size: 2rem;
  color: #2a2a2a;
  margin-bottom: 1.5rem;
}

.s-card p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

/* About Section */
.about {
  padding: 10rem 0;
  background-color: #f8f8ff;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15rem;
  align-items: center;
}

.about-img img {
  width: 100%;
}

.about-content h1 {
  font-size: 3.6rem;
  color: #2a2a2a;
  margin-bottom: 2.5rem;
}

.about-content p {
  font-size: 1.5rem;
  margin-bottom: 4rem;
}

.about-content button {
  padding: 1.2rem 4.5rem;
  border: none;
  background-color: #6059f6;
  color: #fff;
  border-radius: 20px;
  font-size: 1.5rem;
}

/* tour section */
.tour {
  padding: 6rem 0;
}

.tour-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.tour-container img {
  width: 100%;
}

.tour-content {
  padding-right: 4rem;
}

.tour-content h1 {
  font-size: 3.6rem;
  color: #2a2a2a;
  margin-bottom: 1.6rem;
}

.tour-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

/* Testimonial Section */
.testimonial {
  padding: 6rem 0;
  background-color: #f8f8ff;
}

.grid-two {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 2rem;
  width: 80rem;
  margin: 0 auto;
  align-items: center;
  padding: 3rem 5rem;
  background-color: #fff;
  margin-top: 9rem;
  margin-bottom: 4rem;
  border-radius: 20px;
}

.grid-two h5 {
  font-size: 2rem;
  color: #2a2a2a;
}

.grid-two span {
  font-size: 1.4rem;
  display: block;
  margin-bottom: 1rem;
}

.grid-two p {
  font-size: 1.5rem;
}

/* Packages Seciton */
.packages {
  padding: 6rem 0;
}

.package-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.package-content {
  padding: 0 1.5rem;
}

.package-content h1 {
  font-size: 3.6rem;
  line-height: 1.2;
  color: #2a2a2a;
  margin-bottom: 2rem;
}

.package-content p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.package-content button {
  padding: 1.2rem 4.5rem;
  border: none;
  background-color: #6059f6;
  color: #fff;
  border-radius: 20px;
  font-size: 1.5rem;
}

.package-form {
  padding: 6rem;
  background-color: #f8f8ff;
  text-align: center;
  border-radius: 2px;
}

.package-form h3 {
  font-size: 2.5rem;
  color: #2a2a2a;
  text-align: center;
  margin-bottom: 5rem;
}

.package-form input,
.package-form select {
  width: 100%;
  padding: 1.5rem 1.2rem 1rem 2rem;
  font-size: 1.4rem;
  border-radius: 2px;
  color: #888888;
  margin-bottom: 2rem;
  border: none;
  outline: none;
}

.package-form button {
  padding: 1.2rem 4.5rem;
  border: none;
  background-color: #6059f6;
  color: #fff;
  border-radius: 20px;
  font-size: 1.5rem;
  margin-top: 2rem;
}

/* footer Section */
footer {
  padding: 6rem 0;
  background-color: #04091e;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  padding-bottom: 2rem;
}

.footer-item h4 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.footer-item p {
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 1.5rem;
}

.footer-item a {
  font-size: 1.2rem;
  color: #888888;
  display: block;
  transition: all 0.6s;
}

.footer-item a:hover {
  color: #6059f6;
}

.footer-item form {
  display: flex;
  align-items: center;
}

.footer-item form input[type="email"] {
  padding: 0.5rem 0.4rem;
  background-color: transparent;
  border: 1px solid #888888;
  color: #888888;
  border-radius: 2px;
  outline: none;
}

.footer-item form input[type="button"] {
  padding: 0.6rem 0.3rem;
  color: #fff;
  background-color: #6059f6;
  border: none;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  outline: none;
  /* margin-left: -0.4rem; */
}

.small-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

footer p {
  font-size: 1.5rem;
  text-align: center;
  margin: 4rem 0;
}

footer p a {
  color: #6059f6;
  transition: all 0.2s;
}

footer p a:hover {
  border-bottom: 4px solid #fff;
}